<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DX_Format_Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DX_Format_Objects</value>
    </caseValues>
    <fieldSets>
        <label><!-- FieldSetA --></label>
        <name>FieldSetA</name>
    </fieldSets>
    <fields>
        <help><!-- Help --></help>
        <label><!-- Global Picklist Value Set --></label>
        <name>Global_Picklist_Value_Set__c</name>
    </fields>
    <fields>
        <label><!-- Standard Picklist B --></label>
        <name>Standard_Picklist_B__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Helptext --></help>
        <label><!-- Standard Picklist --></label>
        <name>Standard_Picklist__c</name>
        <picklistValues>
            <masterLabel>ValueA</masterLabel>
            <translation><!-- ValueA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValueB</masterLabel>
            <translation><!-- ValueB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValueC</masterLabel>
            <translation><!-- ValueC --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- RTA --></label>
        <name>RTA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- RTB --></description>
        <label><!-- RTB --></label>
        <name>RTB</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- SharingReasonChangedLabell --></label>
        <name>SharingReasonChanged</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Do not name Test this record --></errorMessage>
        <name>ValidationRuleA</name>
    </validationRules>
    <webLinks>
        <label><!-- Button --></label>
        <name>Button</name>
    </webLinks>
</CustomObjectTranslation>
