<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Saludos</fullName>
        <default>true</default>
        <label>Saludos</label>
    </standardValue>
    <standardValue>
        <fullName>Preguntas más frecuentes</fullName>
        <default>false</default>
        <label>Preguntas más frecuentes</label>
    </standardValue>
    <standardValue>
        <fullName>Cierres</fullName>
        <default>false</default>
        <label>Cierres</label>
    </standardValue>
</StandardValueSet>
